{
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "forwardPorts": [8000],
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": ["ms-python.python", "ms-python.vscode-pylance"]
    }
  },
  "features": {
		"ghcr.io/devcontainers-contrib/features/poetry:2": {},
    "docker-in-docker": {
      "version": "latest",
      "moby": true,
      "dockerDashComposeVersion": "v1"
    }
  },
  "postCreateCommand": ["poetry install", "poetry config virtualenvs.in-project true"]
}